CONTROLLER_1=false
CONTROLLER_2=false
PRINTER=true
PRINTER_CODE='Ok'
OCTUPUS='Ok'
DATABASE='Ok'

HOST_DB=localhost
USER_DB=root
NAME_DB=sch_spbfaraday
PASSWORD_DB=solucionespb

HOST_CLOUD=''
USER_CLOUD=''
DATABASE_NAME_CLOUD=''
PASSWORD_CLOUD=''

HOST_CLOUD_DEV=''
USER_CLOUD_DEV=''
DATABASE_NAME_CLOUD_DEV=''
PASSWORD_CLOUD_DEV=''